<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务二，html+css</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }

        .main{
            width: 90%;
            background-color: grey;
        }

        header{
            background-color: #000;
            height: 65px;
        }

        header img{
            margin-top: 10px;
            margin-left: 40px;
        }

        header div{
            float: right;
        }

        header ul{
            margin-top: 30px;
            margin-right: 20px;
        }
        header ul li{
            display: inline-block;
        }

        header ul li a{
            font-size: 14px;
            color: #fff;
            text-decoration: none;
        }

        header ul li a:hover{
            color: #3d4444;
        }

        .main article, .main aside{
            width: 92%;
            margin: 20px auto 0;
            background-color: #fff;
            padding: 30px 20px 30px;
            box-shadow: 5px 5px 10px #000;
        }

        .main article h2, h3, h5{
            line-height: 50px;
        }

        .main article h3, h5{
            color: grey;
        }

        article p{
            line-height: 25px;
        }

        article img{
            margin: 20px 0;
        }

        ul, ol{
            margin-left: 50px;
        }

        ul li{
            list-style: none;
        }

        .art3 ul li{
            border: 1px solid #000;
            width: 200px;
            height: 200px;
            text-align: center;
            margin-top: 20px;
        }

        .art3 img{
            width: 140px;
            height: 140px;
            margin: 15px 30px 0;
        }

        article table{
            width: 100%;
        }

        table tr td{
            line-height: 30px;
        }

        table tr:first-child{
            background-color: #000;
            color: #fff;
        }

        table tr:last-child{
            background-color: grey;
            font-weight: bold;
        }

        .main aside{
            width: 90%;
            margin-left: 2.5%;
        }

        aside h3:nth-child(2){
            line-height: 40px;
            margin-top: 20px;
        }

        aside h3 span:nth-child(1){
            font-size: 40px;
            color: grey;
        }

        aside form{
            text-align: center;
        }

        aside div{
            position: relative;
            font-size: 15px;
        }

        aside div p{
            position: relative;
            color: grey;
            font-size: 12px;
            line-height: 30px;
        }

        .sub{
            width: 100%;
            height: 40px;
            background-color: #00A1F5;
            font-size: 20px;
            color: #fff;
            border-radius: 10px;
        }

        footer{
            margin-top: 40px;
            background-color: #000;
            width: 100%;
            height: 60px;
            color: #fff;
            font-size: 15px;
        }

        footer p{
            text-align: center;
            line-height: 60px;
        }
    </style>
</head>
<body>
    <div class="main">
        <header>
            <img src="images/baidu_logo.png">

            <div class="links">
                <ul>
                    <li><a href="#">导航链接一</a></li>
                    <li><a href="#">导航链接二</a></li>
                    <li><a href="#">导航链接三</a></li>
                    <li><a href="#">导航链接四</a></li>
                </ul>
            </div>
        </header>

        <article>
            <h2>文章一级标题</h2>
            <h3>文章二级标题</h3>
            <h5><span>文章作者</span><span>文章发表时间</span></h5>
            <p style="text-indent: 2em">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
            <P>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 换行了。</P>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这里有个链接：<a href="https://baidu.com">baidu.com</a>。</p>
            <img src="images/flower.jpg">
            <p style="text-indent: 2em">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
            <P>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 换行了。</P>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这里有个链接：<a href="https://baidu.com">baidu.com</a>。</p>
        </article>

        <article>
            <h2>另一片文章一级标题</h2>
            <h3>文章二级标题</h3>
            <h5><span>文章作者</span><span>文章发表时间</span></h5>
            <p style="text-indent: 2em">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
            <P>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 换行了。</P>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这里有个链接：<a href="https://baidu.com">baidu.com</a>。</p>
            <img src="images/flower.jpg">
            <ul>
                <li>列表项目一</li>
                <li>列表项目二</li>
                <li>列表项目三</li>
            </ul>
        </article>

        <article class="art3">
            <h2>图片</h2>
            <ul>
                <li>
                    <p>好看的图片</p>
                    <img src="images/flower.jpg">
                </li>
                <li>
                    <p>好看的图片</p>
                    <img src="images/flower.jpg">
                </li>
                <li>
                    <p>好看的图片</p>
                    <img src="images/flower.jpg">
                </li>
                <li>
                    <p>好看的图片</p>
                    <img src="images/flower.jpg">
                </li>
                <li>
                    <p>好看的图片</p>
                    <img src="images/flower.jpg">
                </li>
            </ul>
        </article>

        <article>
            <h2>最后一篇文章标题</h2>
            <h3>文章二级标题</h3>
            <h5><span>文章作者</span><span>文章发表时间</span></h5>

            <ol>
                <li>排名一</li>
                <li>排名二</li>
                <li>排名三</li>
            </ol>
            <p>下面是一个表格， border</p>
            <table cellspacing="0" border="1" style="border-collapse: collapse">
                <tr>
                    <td>表头</td>
                    <td>表头</td>
                    <td>表头</td>
                </tr>
                <tr>
                    <td>表内单元格</td>
                    <td>表内单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内单元格</td>
                    <td>表内单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内单元格</td>
                    <td>表内单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内单元格</td>
                    <td>表内单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>总计</td>
                    <td colspan="2">1000</td>
                </tr>
            </table>
        </article>

        <aside>
            <h3><span>|</span><span>这是一个侧栏，这是侧栏的标题</span></h3>
            <form>
                <div class="form_inner" style="left: -200px">
                    <label>请输入邮箱地址：</label>
                    <input type="email" name="email" placeholder="请输入邮箱地址">
                    <p style="left: 40px">邮箱地址按要求填写</p>
                        <br><br>
                    </div>

                    <div class="form_inner" style="left: -183px">
                    <label class="float">请输入密码：</label>
                    <input type="password" name="email" placeholder="密码">
                </div>

                <div class="form_inner" style="left: -191px">
                    <br>
                    <label>重复输入密码：</label>
                    <input type="password" name="email" placeholder="密码">
                    <p style="left: 40px;">密码为6-16位英文数字</p>
                    </div>

                <div class="form_inner" style="left: -210px">
                    <br>
                    <label>性别：</label>
                    <label><input type="radio" name="gender" checked>男</label>
                    <label><input type="radio" name="gender">女</label>
                </div>

                <div class="form_inner" style="left: -217px">
                    <br>
                    <label>城市：</label>
                    <select name="city">
                        <option value="北京">北京</option>
                        <option value="上海">上海</option>
                    </select>
                </div>

                <div class="form_inner" style="left: -170px">
                    <br>
                    <label>爱好：</label>
                    <label><input type="checkbox" name="hobby" >运动</label>
                    <label><input type="checkbox" name="hobby" >科学</label>
                    <label><input type="checkbox" name="hobby" >艺术</label>
                </div>

                <div class="form_inner" style="left: 100px">
                    <br>
                    <label>个人描述：</label>
                    <textarea cols="100" rows="6">这是一个多行文本框，输入你的个人描述。</textarea>
                </div>

                <br>
                <input type="submit" value="确认提交" class="sub">
            </form>
        </aside>

        <footer>
            <p>版权所有©</p>
        </footer>
    </div>
</body>
</html>