<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ul li{
            list-style: none;
        }

        ul{
            display: flex;
            /* 允许子元素多行显示 */
            flex-flow: row wrap;
            justify-content: space-around;
        }

        li{
            background-color: tomato;
            padding: 5px;
            width: 200px;
            height: 150px;
            margin-top: 10px;
            line-height: 150px;
            color: #fff;
            text-align: center;
            font-weight: bold;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>