<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js多叉树</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        div{
            border: 1px solid #000;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: relative;
            font-size: 10px;
        }

        .tree{
            border: none;
        }

        .root{
            width: 1300px;
            height: 200px;
            margin: 20px auto 0;
        }

        .root > div{
            width: 38%;
            height: 80%;
        }

        .root > div:last-child{
            width: 18%;
        }

        .root > div:first-child > div{
            width: 38%;
            height: 80%;
        }

        .root > div:first-child > div:last-child{
            width: 18%;
            height: 80%;
        }

        .root > div:first-child > div:first-child div{
            width: 20%;
            height: 50%;
        }

        .root > div:first-child > div:last-child div{
            width: 46%;
            height: 50%;
        }

        .root > div:nth-child(2) div{
            width: 48%;
            height: 80%;
        }

        .root > div:nth-child(2) div:first-child div{
            width: 30%;
            height: 50%;
        }

        .root > div > div > div{
            width: 120px;
            height: 140px;
        }

        .btns{
            margin-top: 20px;
            border: none;
            flex-flow: row wrap;
        }

        .btns div{
            border: none;
        }

        .btns input{
            margin-left: 20px;
            height: 40px;
            width: 100px;
        }


    </style>
</head>
<body>
    <div class="tree">
        <div class="root">apple
            <div>h5
                <div>css
                    <div>1</div>
                    <div>2</div>
                    <div>html</div>
                    <div>python</div>
                </div>

                <div>c</div>

                <div>c++
                    <div>java</div>
                    <div>ruby</div>
                </div>
            </div>

            <div>易
                <div>css3
                    <div>lol</div>
                    <div>nba</div>
                    <div>亚索</div>
                </div>
                <div>ss
                    <div>vpn
                        <div>dd</div>
                    </div>
                    <div>张学友</div>
                </div>
            </div>

            <div>周星驰</div>
        </div>
    </div>

    <div class="btns">
        <div class="view">
            <input type="submit" value="先序遍历">
            <input type="submit" value="后序遍历">
            <input type="submit" value="广度遍历">
        </div>

        <div class="search">
            <input type="text">
            <input type="submit" value="先序搜索">
            <input type="submit" value="后序搜索">
            <input type="submit" value="广度搜索">
            <p></p>
        </div>

        <div class="delete">
            <input type="submit" value="删除">
        </div>

        <div class="add">
            <input type="text">
            <input type="submit" value="添加节点">
        </div>
    </div>

    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>